@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: Poppins;
}

body{
    background-color: #1b1a1b;
}

.LoginPage{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loginForm{
    background-color: rgba(255, 255, 255, 0.05);
    padding: 30px 40px;
    width: 360px;
    text-align: center;
    font-weight: 600;
}

.loginPageTitle{
    font-size: 34px;
    padding: 40px;
    color: white;
}

.loginInputs{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: right;
}

#email{
    padding: 8px 16px;
    font-size: 16px;
    outline: none;
    font-weight: 600;
    color: #3a3a3a;
}
.pass{
    padding: 8px 16px;
    font-size: 16px;
    outline: none;
    font-weight: 600;
}

.buttons{
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
    gap: 16px;
}
.login-btn{
    background-color: green;
    color: White;
    width: 100%;
    padding: 6px 0;
    outline: none;
    border: none;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    border-radius: 5px;
}
.login-btn:hover{
    background-color: rgb(0, 80, 0);
}
.signup-btn{
    background-color: blue;
    color: White;
    width: 100%;
    outline: none;
    border: none;
    padding: 6px 0;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    border-radius: 5px;
}
.login-anch{
    width: 100%;
}
.signup-btn:hover{
    background-color: rgb(0, 0, 150);
}