@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: Poppins;
}

body{
    background-color: #1b1a1b;
    padding: 20px 80px;
}

.navbar{
    display: flex;
    justify-content: space-between;
}
.icon-img{
    width: 230px;
}

.admin-btn{
    padding: 8px 36px;
    background-color: #fa6400;
    font-weight: 600;
    color: white;
    border: none;
    font-size: 18px;
    border-radius: 10px;
    transition: all 0.3s;
}
.admin-btn:hover{
    cursor: pointer;
    background-color: #ff4800;
}

.HomePage{
    margin-top: 40px;
}

.form-container {
    max-width: 400px;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.form-container h2{
    font-size: 28px;
    margin-bottom: 20px;
}

.form-container input[type="text"] {
    width: calc(100% - 26px);
    margin-bottom: 16px;
    padding: 10px;
    border: 1px solid #a7a7a7;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    outline: none;
}

.options{
    margin: auto;
    width: calc(100% - 40px);
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    gap: 60px;
}

.form-container button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 600;
}
.form-container button:hover {
    background-color: #45a049;
}
#closeForm{
    background-color: red;
    margin-left: 30px;
}
.deleteButton{
    background-color: red;
    cursor: pointer;
    color: white;
    border: none;
    outline: none;
    font-size: 18px;
    width: 120px;
    height: 40px;
    border-radius: 10px;
}

#menuContainer{
    margin-top: 40px;
    display: grid;
    gap: 20px;
}

.menuItem{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.menuItem:hover{
    transform: translateY(-5px);
    cursor: pointer;
}

.menuItem .itemName {
    font-size: 28px;
    font-weight: 700;
}
