@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #1b1a1b;
}

.navbar {
    padding: 20px 80px;
    display: flex;
    justify-content: space-between;
}

.icon-img {
    width: 230px;
}

.admin-btn {
    padding: 8px 36px;
    background-color: #fa6400;
    font-weight: 600;
    color: white;
    border: none;
    font-size: 18px;
    border-radius: 10px;
    transition: all 0.3s;
}

.admin-btn:hover {
    cursor: pointer;
    background-color: #ff4800;
}

/* Add this CSS to your existing CSS file */
.restaurant-card {
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 0 10px 20px;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    width: calc(50% - 20px);
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
}

.restaurant-container{
    margin: 30px 80px;
}

.restaurant-card:hover {
    transform: translateY(-5px);
}

.name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #fa6400;
}

.address {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
}

.toggle-menu-btn {
    padding: 8px 16px;
    background-color: #fa6400;
    font-weight: bold;
    color: white;
    border: none;
    font-size: 16px;
    border-radius: 5px;
    margin-bottom: 10px;
    transition: all 0.3s;
}

.toggle-menu-btn:hover {
    cursor: pointer;
    background-color: #ff4800;
}

.menu {
    display: none;
    padding: 10px 0;
}

.expanded .menu {
    display: block;
}

.menu-item {
    background-color: #fff;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.item-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.price,
.quantity,
.food-type,
.location {
    font-size: 14px;
    color: #555;
}
